<block wx:for="{{goods_item}}" wx:key="goods_id">
  <view class="goods">
    <radio class="rad" color="#e03440" checked='{{item.isSelect}}' />
    <goods-item item="{{item}}" />
    <view class="count">
      <view class="reduce" bindtap="reduce_goods" data-index="{{index}}" data-count='{{item.count}}'>
        -
      </view>
      <view class="num">{{item.count}}</view>
      <view class="add" bindtap="add_goods" data-index='{{index}}'>+</view>
    </view>
  </view>
</block>
<view class="footer">
  <view class="footer_left">
    <radio class="footer_rad" color="#e03440" />
    <view class="all">全选</view>
    <view class="add">合计:</view>
    <view class="footer_price">3999</view>
  </view>
  <view class="footer_right">去结算(12)</view>
</view>