.goods {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18rpx 25rpx;
  position: relative;
  border-bottom: 2rpx solid #ccc;
  .rad {
    padding-right: 35rpx;
  }
  .count {
    position: absolute;
    bottom: 40rpx;
    right: 37rpx;
    display: flex;
    align-items: center;
    color: #8a8a8a;
    .num {
      min-width: 40rpx;
      font-size: 30rpx;
      text-align: center;
    }
  }
}
.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: -1;
  position: fixed;
  left: 50rpx;
  top: 0;
  .empty_img {
    width: 658 * 0.8;
    height: 44 * 0.8;
  }
  .empty_url {
    text-align: center;
    width: 300rpx;
    height: 50rpx;
    color: #8a8a8a;
    border: 2rpx solid #8a8a8a;
    border-radius: 25rpx;
    font-size: 28rpx;
  }
}
.show {
  opacity: 1;
  z-index: 0;
}
.none {
  height: 100rpx;
}
.footer {
  height: 83rpx;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  .footer_left {
    display: flex;
    align-items: center;
    flex: 1;
    .footer_rad {
      padding: 0 24rpx;
    }
    .all {
      padding-right: 36rpx;
      font-size: 21rpx;
      color: #8a8a8a;
    }
    .add {
      width: 78rpx;
      height: 37rpx;
      color: #292929;
      font-size: 26rpx;
    }
    .footer_price {
      color: var(--publicColor);
      font-size: 28rpx;
      &::before {
        content: "¥";
        font-size: 85%;
      }
    }
  }
  .footer_right {
    min-width: 150rpx;
    height: 52rpx;
    line-height: 48rpx;
    border-radius: 26rpx;
    background-color: var(--publicColor);
    color: #fff;
    font-size: 21rpx;
    text-align: center;
    margin-right: 23rpx;
  }
}
