.slider,
.slider-images {
  width: 750rpx;
  height: 340rpx;
}
.nav {
  height: 164rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .nav-images {
    width: 128rpx;
    height: 140rpx;
  }
}
.floor {
  margin-top: 31rpx;
  .floor-title {
    width: 750rpx;
    height: 59rpx;
  }
  .floor-list {
    //清除浮动
    overflow: hidden;
    .list-item {
      float: left;
      height: 188rpx;
      margin-left: 15rpx;
      margin-bottom: 10rpx;
    }
    navigator:first-child image {
      height: 386rpx;
      margin-left: 12rpx;
    }
  }
}
