<!-- 搜索框 -->
<search />
<!-- 轮播图 -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" indicator-active-color="#ea4350" class="slider">
  <block wx:for="{{swiperData}}" wx:key="goods_id">
    <swiper-item>
      <image class="slider-images" src="{{item.image_src}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 导航 -->
<view class="nav">
  <block wx:for="{{navData}}" wx:key="name">
    <navigator open-type="{{item.open_type}}" url="{{item.navigator_url}}" wx:if="{{item.navigator_url}}">
      <image src="{{item.image_src}}" class="nav-images" />
    </navigator>
    <image src="{{item.image_src}}" class="nav-images" />
  </block>
</view>
<!-- 楼层 -->
<view class="floor" wx:for="{{floorData}}" wx:key="id">
  <view>
    <image class="floor-title" src="{{item.floor_title.image_src}}" />
  </view>
  <view class="floor-list">
    <block wx:for="{{item.product_list}}" wx:for-item="item2" wx:key="name">
      <navigator url="{{item2.navigator_url}}" open-type="{{item2.open_type}}">
        <image class="list-item" src="{{item2.image_src}}" mode="aspectFit" style="width: {{item2.image_width}}rpx;" />
      </navigator>
    </block>
  </view>
</view>