.address {
  border-radius: 5rpx;
  margin: 37rpx 40rpx;
  .address_add {
    font-size: 30rpx;
    color: #434343;
    margin-bottom: 18rpx;
  }
  .userInfo {
    display: flex;
    font-size: 26rpx;
    color: #434343;
    .name {
      min-width: 97rpx;
      margin-right: 19rpx;
    }
  }
}
.goods_title {
  font-size: 26rpx;
  margin-left: 46rpx;
  color: #434343;
  padding: 26rpx 0;
}
.goods {
  position: relative;
  padding-bottom: 100rpx;
  .count {
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
    font-size: 28rpx;
    color: #434343;
    &::before {
      content: "x";
      font-size: 90%;
    }
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 83rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28rpx;
  box-sizing: border-box;
  background-color: #fff;
  .price {
    display: flex;
    align-items: center;
    .price_all {
      font-size: 28rpx;
      color: var(--publicColor);
      padding-left: 23rpx;
      &::before {
        content: "¥";
        font-size: 90%;
      }
    }
  }
  .btn {
    min-width: 150rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    border-radius: 26rpx;
    font-size: 21rpx;
    background-color: var(--publicColor);
    color: #fff;
  }
  .disabled {
    background-color: #999;
  }
}
