.header {
  height: 750rpx;
  height: 329rpx;
  .headerImg {
    height: 172rpx;
    height: 172rpx;
    border-radius: 62rpx;
  }
}
.nav {
  height: 144rpx;
  width: 726rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .nav_item {
    text-align: center;
    font-size: 26rpx;
    .iconfont {
      font-size: 60rpx;
    }
  }
}
