<view class="header">
  <view wx:if="{{userInfo.nickName}}">
    <view class="bgimg" style="background-image: url('{{userInfo.avatarUrl}}')"></view>
    <view class="user">
      <image src="{{userInfo.avatarUrl}}" class="headerImg" />
      <view>{{userInfo.nickName}}</view>
    </view>
  </view>
  <button open-type="getUserInfo" type="primary" class="btn" bindgetuserinfo="getInfo" wx:else>
    获取用户信息
  </button>
</view>
<view class="nav">
  <view class="nav_item">
    <view class="iconfont icon-daifukuan01"></view>
    待付款
  </view>
  <view class="nav_item">
    <view class="iconfont icon-daishouhuo-"></view>
    待收货
  </view>
  <view class="nav_item">
    <view class="iconfont icon-tuikuan"></view>
    退货/退款
  </view>
  <view class="nav_item">
    <view class="iconfont icon-dingdan"></view>
    全部订单
  </view>
</view>
<view class="divider"></view>
<button open-type="contact" id="btn-kefu" style="display: none"></button>
<label for="btn-kefu" class="kefu">
  <view class="left">
    <view class="iconfont icon-service"></view>
    联系客服
  </view>
  <view class="right">400-618-4000</view>
</label>
<button open-type="feedback" style="display: none" id="btn-yijian"></button>
<label class="yijian" for="btn-yijian">
  <view class="left">
    <view class="iconfont icon-yijianfankui"></view>
    意见反馈
  </view>
  <view class="right"></view>
</label>
<view class="banben">
  <view class="left">
    <view class="iconfont icon-banben"></view>
    当前版本
  </view>
  <view class="right">v4.1.1</view>
</view>