<search />
<view class="careList">
  <!-- 分类左边 -->
  <scroll-view scroll-y class="left">
    <block wx:for="{{cateData}}" wx:key="cat_id">
      <view class="left-nav {{activeIndex==index?'active':''}} " data-index="{{index}}" bindtap="navtap">
        {{item.cat_name}}
      </view>
    </block>
  </scroll-view>
  <!-- 分类右边 -->
  <scroll-view scroll-y scroll-top="{{scropTop}}" class="right">
    <block wx:for="{{cateRight}}" wx:key="cat_id">
      <view class="right-title">{{item.cat_name}}</view>
      <view class="right-body">
        <view wx:for="{{item.children}}" class="body-list" wx:key="cat_id" wx:for-item="v">
          <image class="img" src="{{v.cat_icon}}" />
          <view>{{v.cat_name}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>