.careList {
  display: flex;
  justify-content: space-between;
}
.careList .left {
  width: 182rpx;
  height: calc(100vh - 100rpx);
  background-color: #f3f3f3;
}
.careList .left .left-nav {
  font-size: 28rpx;
  color: #585858;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.careList .left .active {
  color: var(--publicColor);
  position: relative;
}
.careList .left .active::before {
  content: "";
  width: 4rpx;
  height: 60%;
  background-color: currentColor;
  position: absolute;
  left: 0;
}
.careList .right {
  flex: 1;
  height: calc(100vh - 100rpx);
}
.careList .right .right-title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.careList .right .right-title::before,
.careList .right .right-title::after {
  content: "/";
  color: #ccc;
  padding: 0 10rpx;
}
.careList .right .right-body {
  display: flex;
  flex-wrap: wrap;
}
.careList .right .right-body .body-list {
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 24rpx;
}
.careList .right .right-body .img {
  width: 120rpx;
  height: 120rpx;
}
