.list {
  display: flex;
  margin: 0 26rpx;
  .list_img,
  .default_img {
    width: 191rpx;
    height: 191rpx;
    margin: 10rpx 0;
  }
  .list_right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 29rpx;
    font-size: 24rpx;
    color: #434343;
    padding: 27rpx 0;
    .price {
      color: var(--publicColor);
    }
    .list_right_name {
      // 长英文单词强制换行
      word-break: break-all;
      font-size: 24rpx;
      line-height: 33rpx;
      height: 66rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      /* 这是一个以前的弹性盒子 */
      display: -webkit-box;
      /* 在哪一行显示省略号 */
      -webkit-line-clamp: 2;
      /* 控制 列的方向 */
      -webkit-box-orient: vertical;
    }
  }
}
