<search />
<view class="nav ">
  <block wx:for="{{nav}}" wx:key="*this">
    <view class="nav_list {{navindex==index?'active':''}}" bindtap='navIndex' data-nav='{{index}}'>
      {{item}}
    </view>
  </block>
</view>
<block wx:for="{{goodsList.goods}}" wx:key="goods_id">
  <view class="list">
    <image src="{{item.goods_small_logo || '/images/default.png'}} " class="list_img" />
    <view class="list_right">
      <view>{{item.goods_name}}</view>
      <view class="price">¥{{item.goods_price}}</view>
    </view>
  </view>
</block>