.nav {
  display: flex;
  justify-content: space-around;
  .nav_list {
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    width: 184rpx;
    color: #676767;
  }
  .active {
    color: #3a3a3a;
    border-bottom: 3rpx solid var(--publicColor);
  }
}
