<search />
<view class="nav ">
  <block wx:for="{{nav}}" wx:key="*this">
    <view class="nav_list {{navindex==index?'active':''}}" bindtap='navIndex' data-nav='{{index}}'>
      {{item}}
    </view>
  </block>
</view>
<block wx:for="{{goodsList}}" wx:key="goods_id">
  <goods-item item="{{item}}" />
</block>