<swiper indicator-dots indicator-active-color="#ea4350" class="slider">
  <block wx:for="{{goodsList.pics}}" wx:key="pics_id">
    <swiper-item>
      <image class="slider-images" src="{{item.pics_big}}" bindtap='bigImage' data-image='{{item.pics_big}}' />
    </swiper-item>
  </block>
</swiper>
<view class="price">
  <view class="price_left">{{goodsList.goods_price}}</view>
  <view class="price_right">
    <view class="iconfont icon-icon-test">
      <!-- 分享 -->
      <button class="share" open-type="share"></button>
    </view>
    <view class="iconfont icon-shoucang"></view>
  </view>
</view>
<view class="title">{{goodsList.goods_name}}</view>
<view class="divider"></view>
<view class="list">图文详情</view>
<rich-text class="article" nodes="{{goodsList.goods_introduce}}"></rich-text>
<view class="none"></view>
<view class="footer">
  <view class="footer_kefu">
    <view class="iconfont icon-service"></view>
    联系客服
    <button class="kefu" open-type="contact"></button>
  </view>
  <view class="footer_cart" bindtap='goToCart'>
    <view class="iconfont icon-gouwuche-01"></view>
    购物车
  </view>
  <view class="footer_join" bindtap='addCart'>加入购物车</view>
  <view class="footer_buy" bindtap='buyNow'>立即购买</view>
</view>