.slider {
  height: 750rpx;
  .slider-images {
    width: 100%;
    height: 750rpx;
  }
}
.price {
  display: flex;
  justify-content: space-between;
  padding: 19rpx 37rpx;
  .price_left {
    color: var(--publicColor);
    font-size: 36rpx;
  }
  .price_right {
    .icon-icon-test,
    .icon-shoucang {
      color: #707070;
      font-size: 60rpx;
    }
    .icon-shoucang {
      margin-left: 46rpx;
    }
  }
}
.title {
  padding: 0 33rpx;
  font-size: 30rpx;
  color: #434343;
  line-height: 42rpx;
  height: 84rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 这是一个以前的弹性盒子 */
  display: -webkit-box;
  /* 在哪一行显示省略号 */
  -webkit-line-clamp: 2;
  /* 控制 列的方向 */
  -webkit-box-orient: vertical;
}
.list {
  font-size: 36rpx;
  font-weight: 500;
  color: #434343;
  margin: 38rpx 0;
  text-align: center;
}
.none {
  padding-bottom: 120rpx;
}
.footer {
  height: 94rpx;
  width: 750rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  .footer_kefu,
  .footer_cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
    .icon-gouwuche-01,
    .icon-service {
      font-size: 40rpx;
    }
  }

  .footer_join,
  .footer_buy {
    background-color: #fcaa23;
    width: 196rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #fff;
    border-radius: 30rpx;
    text-align: center;
    font-size: 26rpx;
  }
  .footer_buy {
    background-color: #ea4350;
  }
}
